events {}

http {
    server {
        listen 80;

        # Laravel (Frontend + Backend)
        location / {
            proxy_pass http://tatakata-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # FastAPI (API)
        location /api/ {
            proxy_pass http://tatakata-ai:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}